# Study

./: pom.xml
src/main/java/com/: StartTestApplication.java
src/main/java/com/inittest/config/: SwaggerConfig.java  WebSocketEventListener.java  WebSoketConfig.java
src/main/java/com/inittest/controller/: ChatController.java  FileApiController.java  FileWebController.java  MillTime.java  TestApiController.java  TestWebController.java
src/main/java/com/inittest/enums/: MessageType.java
src/main/java/com/inittest/mapper/: ChatMapper.java  FileMapper.java  TestMapper.java
src/main/java/com/inittest/service/: ChatService.java  FileService.java  TestService.java
src/main/java/com/inittest/vo/: ChatMessage.java  FileVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/chat/: chatmapper.xml
src/main/resources/mybatis/file/: file.xml
src/main/resources/mybatis/test/: test.xml
src/main/webapp/WEB-INF/views/: chat.jsp  fileTest.jsp  index.jsp
src/main/webapp/js/: main.js
src/test/java/com/example/demo/: StartTestApplicationTests.java
