#properties setting
mysqlDB_ip=3.134.114.226
DB_port=3306
DB_ID=choi
DB_PWD=choi12#$

#properties setting end
server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/**/*.xml 
#spring.datasource.url= jdbc:mysql://${mysqlDB_ip}:#{DB_port}/test?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul 
spring.datasource.url= jdbc:mysql://3.134.114.226:3306/test?useSSL=false&autoReconnect=true&useUnicode=true&&characterEncoding=utf-8&connectionCollation=utf8_general_ci&characterSetResults=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul 
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PWD}

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=3.134.114.226
spring.redis.database=1


spring.datasource.hikari.pool-name=my-dbcp
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.max-lifetime=240000

mybatis.configuration.map-underscore-to-camel-case=true



#file mertipart 
temp.path=C:/Temp/

spring:
  servlet:
    multipart:
      file-size-threshold: 1MB 
      location: C:/Temp
      max-file-size: 100MB
      max-request-size: 100MB